.card {
  flex: 1 1 calc(22% - 10px);
  max-width: calc(25% - 10px);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  padding: 16px;
  text-align: start;
}

.card img {
  width: 100%;
  height: 360px;

  border-radius: 8px;
}

.card h2 {
  font-size: 0.9rem;
  margin: 8px 0;
  text-align: start;
}

.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.desc p {
  font-size: 0.7rem;
  color: #666;
}

.desc img {
  width: 25px !important;
  height: 25px !important;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
  .card {
    flex: 1 1 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
  }
  .desc img {
    width: 25px;
    height: 25px;
  }
  .card img {
    width: 100%;
    height: 280px;

    border-radius: 8px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 calc(30% - 8px);
    max-width: calc(30% - 8px);
  }

  .container {
    max-width: 100%;
    padding: 0;
  }
  .card img {
    width: 100%;
    height: 250px;

    border-radius: 8px;
  }
  .desc img {
    width: 25px;
    height: 25px;
  }
  .card h2 {
    font-size: 0.7rem;
    margin: 8px 0;
    text-align: start;
  }

  .desc p {
    font-size: 0.4rem;
    color: #666;
  }
}

@media screen and (max-width: 480px) {
  .card {
    flex: 1 1 calc(50% - 8px);
    max-width: calc(50% - 8px);
    height: 270px;
  }
  .desc img {
    display: none;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }
  .card img {
    width: 100%;
    height: 188px;
    border-radius: 8px;
  }
  .card h2 {
    font-size: 0.5rem;
    margin: 8px 0;
    text-align: start;
  }

  .desc p {
    display: none;
  }
}
